digraph {
	q2
	q2 -> q0 [label="ε"]
	q0
	q0 -> q1 [label=a]
	q1
	q1 -> q0 [label="ε"]
	q1 -> q3 [label="ε"]
	q3
	q3 -> q6 [label="ε"]
	q6
	q6 -> q4 [label="ε"]
	q4
	q4 -> q5 [label=b]
	q5
	q5 -> q4 [label="ε"]
	q5 -> q7 [label="ε"]
	q7
	q7 -> q10 [label="ε"]
	q10
	q10 -> q8 [label="ε"]
	q8
	q8 -> q9 [label=c]
	q9
	q9 -> q8 [label="ε"]
	q9 -> q11 [label="ε"]
	q11
	q10 -> q11 [label="ε"]
	q6 -> q7 [label="ε"]
	q2 -> q3 [label="ε"]
	node [shape=doublecircle]
	q11
}
